<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_vertical_match_parent">

    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <RadioGroup
        android:id="@+id/home_radio_group"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/color_white"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_radio_page"
            style="@style/RadioGroupButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="首页" />

        <RadioButton
            android:id="@+id/home_radio_choose"
            style="@style/RadioGroupButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注" />

        <RelativeLayout
            style="@style/rl_wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/radius_20_theme" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_add" />
        </RelativeLayout>

        <RadioButton
            android:id="@+id/home_radio_expert"
            style="@style/RadioGroupButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息" />

        <RadioButton
            android:id="@+id/home_radio_my"
            style="@style/RadioGroupButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的" />
    </RadioGroup>

</LinearLayout>
