<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_vertical">

    <RelativeLayout
        style="@style/rl"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            style="@style/tv_ffffff"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:text="#随风漂流" />

        <LinearLayout
            style="@style/ll_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_location" />

            <TextView
                style="@style/tv_ffffff"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="襄阳"
                android:textSize="12sp" />

            <TextView
                style="@style/tv_ffffff"
                android:text="3250"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                style="@style/tv_ffffff"
                android:text="人"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            style="@style/tv_ffffff"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/label_4d000_bg"
            android:text="直播中"
            android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>